Views/Pages/Acerca.xaml

<Page x:Class="OrcamentoMaker3000.Views.Pages.Acerca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrcamentoMaker3000.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#F8F9FC"
      Foreground="Black"
      Title="Acerca">

    <!-- Viewbox para escalonamento automático -->
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Imagem Principal -->
                <Image 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Width="Auto" Height="Auto" 
                    Source="pack://application:,,,/Assets/mb.jpg" 
                    Stretch="Uniform" Margin="0,10,0,0" 
                    RenderOptions.BitmapScalingMode="HighQuality"/>

                <!-- Texto -->
                <TextBlock 
                    Text="© 2024 André Pereira &amp; Monção Brass. Todos os direitos reservados." 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,10" 
                    Foreground="Black" 
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <!-- Ícones de Redes Sociais -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Facebook -->
                    <Button Width="60" Height="60" Margin="5" Background="Transparent" Click="AbrirFacebook">
                        <Image Source="pack://application:,,,/Assets/facebook_icon.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <!-- Instagram -->
                    <Button Width="60" Height="60" Margin="5" Background="Transparent" Click="AbrirInstagram">
                        <Image Source="pack://application:,,,/Assets/instagram_icon.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <!-- Twitter -->
                    <Button Width="60" Height="60" Margin="5" Background="Transparent" Click="AbrirTwitter">
                        <Image Source="pack://application:,,,/Assets/twitter_icon.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <!-- Gmail -->
                    <Button Width="60" Height="60" Margin="5" Background="Transparent" Click="AbrirGmail">
                        <Image Source="pack://application:,,,/Assets/gmail_icon.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <!-- Tik-Tok -->
                    <Button Width="60" Height="60" Margin="5" Background="Transparent" Click="AbrirTikTok">
                        <Image Source="pack://application:,,,/Assets/tik-tok_icon.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <!-- Youtube -->
                    <Button Width="60" Height="60" Margin="5" Background="Transparent" Click="AbrirYoutube">
                        <Image Source="pack://application:,,,/Assets/youtube_icon.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <!-- Spotify -->
                    <Button Width="60" Height="60" Margin="5" Background="Transparent" Click="AbrirSpotify">
                        <Image Source="pack://application:,,,/Assets/spotify_icon.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
</Page>
