Views/Pages/Definicoes.xaml

<Page x:Class="OrcamentoMaker3000.Views.Pages.Definicoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrcamentoMaker3000.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Background="#F8F9FC"
      Foreground="Black"
      Title="Definicoes">

    <TabControl>
        <TabItem Header="Definições Base" FontSize="22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Auto e * para ser scrollable-->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="35,0,0,10">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="50" Margin="0 20 0 0"  HorizontalAlignment="Stretch">
                        <ui:Button Click="Save_Definitions">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Save24" FontSize="25"/>
                            </StackPanel>
                        </ui:Button>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FBB03B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1" Margin="35,10,0,0" x:Name="SettingsPropertiesGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>


                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Preço do Quilometro (cents)"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0"/>-->
                    <!--
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Preço km(€)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0"/>
                    <TextBox x:Name="PrecokmText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto"  Margin="0,5,5,0" VerticalAlignment="Center">
                    </TextBox>-->

                    <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Text="Poupança Grupo(%)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <TextBox FontSize="20" x:Name="GrupoText" Grid.Row="0" Grid.Column="1" Width="Auto"  MinWidth="50" HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Center"/>

                    <TextBlock FontSize="20" Grid.Row="1" Grid.Column="0" Text="Manager(%)" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <TextBox FontSize="20" Name="ManagerBox" Grid.Row="1" Grid.Column="1" Width="Auto"   HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Center">
                    </TextBox>

                    <TextBlock FontSize="20" Grid.Row="2" Grid.Column="0" Text="Alimentação(€)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <TextBox FontSize="20" x:Name="AlimentaçãoBox" Grid.Row="2" Grid.Column="1" Width="Auto" Margin="0,10,10,0"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <TextBlock FontSize="20" Grid.Row="3" Grid.Column="0" Text="Despesas Extra(€)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <TextBox FontSize="20" x:Name="ExtraBox" Grid.Row="3" Grid.Column="1" Text="0"  Width="Auto" Margin="0,10,10,0"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Salário Extra" FontSize="22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Auto e * para ser scrollable-->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="35,0,0,10">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="50" Margin="0 20 0 0"  HorizontalAlignment="Stretch">
                        <ui:Button Click="Save_Extra">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Save24" FontSize="25"/>
                            </StackPanel>
                        </ui:Button>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FBB03B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1" Margin="35,10,0,0" x:Name="SettingsPropertiesGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Intervalos de Distância -->
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="Menor que" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="DistanceLimit1TextBox" FontSize="20" Grid.Row="0" Grid.Column="1" Width="Auto" MinWidth="50" Margin="0,10,10,0" />
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="km, recebe" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="Salary1TextBox" Grid.Row="0" FontSize="20" Grid.Column="3" Width="Auto" MinWidth="50" Margin="0,10,10,0" />
                    <TextBlock Grid.Row="0" Grid.Column="4" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="Menor que" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="DistanceLimit2TextBox" FontSize="20" Grid.Row="1" Grid.Column="1" Width="Auto" Margin="0,10,10,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Text="km, recebe" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="Salary2TextBox" Grid.Row="1" FontSize="20" Grid.Column="3" Width="Auto" Margin="0,10,10,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Text="Menor que" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="DistanceLimit3TextBox" FontSize="20" Grid.Row="2" Grid.Column="1" Width="Auto" Margin="0,10,10,0" />
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Text="km, recebe" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="Salary3TextBox" Grid.Row="2" FontSize="20" Grid.Column="3" Width="Auto" Margin="0,10,10,0" />
                    <TextBlock Grid.Row="2" Grid.Column="4" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" Text="Maior que" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="DistanceLimit4TextBox" FontSize="20" Grid.Row="3" Grid.Column="1" Width="Auto" Margin="0,10,10,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" FontSize="20" Text="km, recebe" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="Salary4TextBox" Grid.Row="3" FontSize="20" Grid.Column="3" Width="Auto" Margin="0,10,10,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Valores por Duração" FontSize="22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Auto e * para ser scrollable-->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="35,0,0,10" Grid.ColumnSpan="2">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="50" Margin="0 20 0 0"  HorizontalAlignment="Stretch">
                        <ui:Button Click="Save_ValoresBase">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Save24" FontSize="25"/>
                            </StackPanel>
                        </ui:Button>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FBB03B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1" Margin="35,10,0,0" x:Name="SettingsPropertiesGrid3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="15 min:" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="ValueFor15MinTextBox" FontSize="20" Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" MinWidth="65"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="30 min:" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="ValueFor30MinTextBox" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" />
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>


                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Text="45 min:" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="ValueFor45MinTextBox" FontSize="20"  Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" />
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" Text="60 min:" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="ValueFor60MinTextBox" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="0,10,10,0" />
                    <TextBlock Grid.Row="3" Grid.Column="2" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>


                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" Text="90 min:" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox x:Name="ValueFor90MinTextBox" FontSize="20" Grid.Row="4" Grid.Column="1" Margin="0,10,10,0" />
                    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="20" Text="€" VerticalAlignment="Center" Margin="0,10,10,0"/>

                </Grid>
            </Grid>
        </TabItem>


        <TabControl.Resources>
            <Style x:Key="TabItemHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Estilo para o TabItem -->
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid>
                                <Border Name="Border" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="7,7,0,0" Padding="10,5">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TabItemHeaderTextBlockStyle}" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FBB03B" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    <Setter Property="FontSize" Value="16"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    <Setter Property="FontSize" Value="16"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
    </TabControl>
</Page>
