Views/Pages/Orcamento.xaml

<Page x:Class="OrcamentoMaker3000.Views.Pages.Orcamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrcamentoMaker3000.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Background="White"
      Foreground="Black"
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Orcamento">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--Auto e * para ser scrollable-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="15,10,0,0" x:Name="SettingsPropertiesGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome do Cliente"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0"/>
            <TextBox x:Name="ClientNameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto"  Margin="0,5,5,0" VerticalAlignment="Center">
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Telefone" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <TextBox x:Name="ClientPhoneTextBox" Grid.Row="1" Grid.Column="1" Width="Auto"   HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <TextBox Name="ClientEmailTextBox" Grid.Row="2" Grid.Column="1" Width="Auto"   HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Center">
            </TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Serviço" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <TextBox x:Name="ServicoText" Grid.Row="3" Grid.Column="1" Width="Auto" Margin="0,10,10,0"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Data" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <DatePicker x:Name="DatePicker" Grid.Row="4" Grid.Column="1" Width="Auto" Margin="0,10,10,0"  HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Horário" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <TextBox x:Name="HorarioBox" Grid.Row="5" Grid.Column="1" Width="Auto" Margin="0,10,10,0"  HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>

            <TextBlock Text="Selecione as Durações:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" />
            <ComboBox x:Name="DurationComboBox" Grid.Row="6" Grid.Column="1" Width="Auto" Margin="0,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <CheckBox x:Name="Duration15CheckBox" Content="15 Minutos" />
                <CheckBox x:Name="Duration30CheckBox" Content="30 Minutos" />
                <CheckBox x:Name="Duration45CheckBox" Content="45 Minutos" />
                <CheckBox x:Name="Duration60CheckBox" Content="60 Minutos" />
                <CheckBox x:Name="Duration90CheckBox" Content="90 Minutos" />
            </ComboBox>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Local" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <TextBox x:Name="LocalTextBox" Grid.Row="7" Grid.Column="1" Width="Auto" Margin="0,10,10,0"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Distância (km)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <TextBox x:Name="DistanciaText" Grid.Row="8" Grid.Column="1" Width="Auto" Margin="0,10,10,0"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Localização dos ficheiros" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <Button Grid.Row="9" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="Black"  Click="Escolher_Diretorio" Content="Escolher Pasta" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <Button Grid.Row="9" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black"  Click="GerarOrcamento" Content="Gerar Orçamento" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </Grid>



    </Grid>

</Page>
